[gd_scene load_steps=2 format=3 uid="uid://bj3x5frx41xvl"]

[ext_resource type="Texture2D" uid="uid://7wn3hutq02hd" path="res://Sprites/Alien - green.png" id="1_glv2v"]

[node name="Node2D" type="Node2D"]

[node name="Alien-1" type="Sprite2D" parent="."]
position = Vector2(-6, -71)
texture = ExtResource("1_glv2v")
