[gd_scene load_steps=2 format=3 uid="uid://d1c2q0iiwaw6b"]

[ext_resource type="Texture2D" uid="uid://dhvn83wnkmyx6" path="res://Background/Space_Background.png" id="1_fi211"]

[node name="Main" type="Node2D"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.19979, 1)
texture = ExtResource("1_fi211")

[node name="Camera2D" type="Camera2D" parent="."]
