[gd_scene load_steps=2 format=3 uid="uid://clev8xq2ij22r"]

[ext_resource type="Texture2D" uid="uid://dq34bo3vk0kse" path="res://Sprites/pixilart-drawing.png" id="1_vlxeq"]

[node name="Laser" type="Sprite2D"]
texture_filter = 1
position = Vector2(1.13272e-06, 0)
rotation = 0.000726917
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_vlxeq")
