[gd_scene load_steps=2 format=3 uid="uid://bql44nh7qdawf"]

[ext_resource type="Script" uid="uid://20d07tq6ffcn" path="res://Scripts/Killzone.cs" id="1_jvagm"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_jvagm")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
